@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');


:root {
    /* Primary */
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    /* Neutral */
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

html {
    font-size: 15px;
    line-height: 1.6;
    box-sizing: border-box;
    font-family: Inter, 'Lexend Deca', sans-serif;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    background-color: black;
    color: var(--white);
}

h1 {
    line-height: 1;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.card {
    width: 350px;
    margin: 0 auto;
    text-align: center;
    background-color: var(--dark-desaturated-blue);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.top-img {
    width: 100%;
    min-height: 250px;
    background-image: url(./images/image-header-mobile.jpg); 
    background-size: cover;
    border-radius: 10px 10px 0 0;
}

.overlay {
    height: 100%;
    background-color: var(--soft-violet);
    opacity: 0.7;
    border-radius: 10px 10px 0 0;
}

.desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    justify-items: center; 
}

h1 {
    padding: 20px 30px 0px 30px;
}

h1.title span {
    color: var(--soft-violet);
}

.content {
    padding: 0 35px;
    font-family: "Lexend Deca";
    color: var(--slightly-transparent-white);
}

.counter {
    display: flex;
    flex-direction: column;
    padding: 10px 0;    
}

.counter div h2 {
    margin: 0;
    padding: 0;
}
.counter div p {
    margin: 0;
    padding: 0 0 20px 0;
}


p.upper {
    text-transform: uppercase;
    color: var(--slightly-transparent-white);
    font-size: 0.8rem;
    line-height: 1.8;
    font-family: "Lexend Deca";
    letter-spacing: 1px;
}

.attribution { font-size: 11px; text-align: center; padding-top: 60px; }
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (min-width: 1150px) {
    .container {
        height: 500px;
        flex-direction: row;
    }
    .card {
        width: auto;
        flex-direction: row-reverse;
        justify-content: start;
        margin: 20px;
        flex-shrink: 0;
    }
    .top-img {
        background-image: url(./images/image-header-desktop.jpg);
        background-position: center/cover;
        min-height: 350px;
        border-radius: 0 10px 10px 0;
        min-width: 50%;
    }
    .overlay {
        border-radius: 0 10px 10px 0;
        min-height: 350px;
    }

    .desc {
        min-width: auto;
    }

    .content, h1 {
        text-align: left;
        margin-left: 50px;
        margin-right: 70px;
    }
    .counter {
        flex-direction: row;
        align-self: flex-start;
        justify-content: space-around;
        min-width: 70%;
        margin-left: 50px;
        text-align: left;
    }
}